PORT=8000
NODE_ENV=development


DATABASE
DB_PASSWORD=uQTL5qwc7ux8vIPP
DB_USER=youssab
DB_NAME=anyware

DB_URI=mongodb+srv://youssab:uQTL5qwc7ux8vIPP@cluster0.j0qae.mongodb.net/anyware?retryWrites=true&w=majority

